# SodiumExtraInformation

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: feature_request.yml
.github/workflows/: gradle.yml  publish.yml  self-hosted.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle  build.gradle.kts
common/src/main/java/net/anvian/sodiumextrainformation/: CommonMod.java  Constants.java
common/src/main/java/net/anvian/sodiumextrainformation/client/: SodiumExtraInformationClientMod.java
common/src/main/java/net/anvian/sodiumextrainformation/mixin/: EndTickMixin.java  SodiumExtraGameOptionPagesMixin.java  SodiumExtraHudMixin.java
common/src/main/java/net/anvian/sodiumextrainformation/options/: SodiumExtraInformationGameOptions.java  SodiumExtraInformationOptionsStorage.java
common/src/main/java/net/anvian/sodiumextrainformation/platform/: Services.java
common/src/main/java/net/anvian/sodiumextrainformation/platform/services/: IPlatformHelper.java
common/src/main/java/net/anvian/sodiumextrainformation/util/: SessionManager.java
common/src/main/resources/: sodiumextrainformation.accesswidener  sodiumextrainformation.mixins.json
common/src/main/resources/assets/sodium-extra-information/lang/: de_de.json  en_us.json  es_es.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  zh_cn.json  zh_tw.json
common/src/main/resources/assets/sodiumextrainformation/lang/: de_de.json  en_us.json  es_es.json  es_mx.json  fr_fr.json  it_it.json  ja_jp.json  ko_kr.json  pl_pl.json  pt_br.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
fabric/: build.gradle  build.gradle.kts
fabric/src/main/java/net/anvian/sodiumextrainformation/: FabricMod.java
fabric/src/main/java/net/anvian/sodiumextrainformation/client/: SodiumExtraInformationClientFabricMod.java
fabric/src/main/java/net/anvian/sodiumextrainformation/platform/: FabricPlatformHelper.java
fabric/src/main/resources/: fabric.mod.json  sodiumextrainformation.fabric.mixins.json
neoforge/: build.gradle  build.gradle.kts
neoforge/src/main/java/net/anvian/sodiumextrainformation/: NeoForge.java
neoforge/src/main/java/net/anvian/sodiumextrainformation/mixin/: EntrypointMixin.java
neoforge/src/main/java/net/anvian/sodiumextrainformation/platform/: NeoForgePlatformHelper.java
neoforge/src/main/resources/: sodiumextrainformation-neoforge.mixin.json  sodiumextrainformation.neoforge.mixins.json
src/client/java/net/anvian/sodiumextrainformation/: SodiumExtraInformationClient.java
src/client/java/net/anvian/sodiumextrainformation/mixin/client/: ExampleClientMixin.java
src/client/resources/: sodium-extra-information.client.mixins.json
src/main/java/net/anvian/sodiumextrainformation/: SodiumExtraInformation.java  SodiumExtraInformationClient.java
src/main/java/net/anvian/sodiumextrainformation/mixin/: ExampleMixin.java  SodiumExtraGameOptionPagesMixin.java  SodiumExtraHudMixin.java
src/main/java/net/anvian/sodiumextrainformation/options/: SodiumExtraInformationGameOptions.java  SodiumExtraInformationOptionsStorage.java
src/main/java/net/anvian/sodiumextrainformation/util/: SessionManager.java
src/main/resources/: fabric.mod.json  sodium-extra-information.mixins.json
src/main/resources/assets/sodium-extra-information/lang/: fr_fr.json  ru_ru.json  uk_ua.json
