version=1.0-beta.1
group=net.anvian.sodiumextrainformation
java_version=21

minecraft_version=1.21
mod_name=SodiumExtraInformation
mod_author=anvian
mod_id=sodiumextrainformation
license=GPL-3.0
credits=
description=A Sodium Extra addon that adds more in-game information.

minecraft_version_range=[1.21, 1.22)
neo_form_version=1.21-20240613.152323

parchment_minecraft=1.21
parchment_version=2024.07.28

fabric_version=0.102.0+1.21
fabric_loader_version=0.16.3

neoforge_version=21.0.167
neoforge_loader_version_range=*

sodium_version=mc1.21-0.6.0-beta.2
sodium_extra_version=mc1.21.1-0.6.0-beta.3

org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=true
