# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=net.anvian.sodiumextrainformation
archives_base_name=SodiumExtraInformation

# Dependencies
fabric_version=0.100.7+1.21

# Mod Menu
modmenu_version=11.0.1

#Sodium
sodium_version=mc1.21-0.5.11
sodium_extra_version=mc1.21-0.5.7