# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.3
loader_version=0.15.11

# Mod Properties
mod_version=1.0
maven_group=net.anvian.sodiumextrainformation
archives_base_name=SodiumExtraInformation

# Dependencies
fabric_version=0.100.4+1.20.6

# Mod Menu
modmenu_version=10.0.0

#Sodium
sodium_version=mc1.20.6-0.5.11
sodium_extra_version=mc1.20.6-0.5.6